<!DOCTYPE html>
<html>
	<head>
		<title>{{ page.title }}</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			html {
				/* Background image, from https://commons.wikimedia.org/wiki/File:Devastation_of_the_1906_earthquake.png */
			/*	background-image: url("/images/background_blue.png"); */
				/* background-color: Highlight; */

				/* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
				-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
				background-attachment: fixed;

				min-height: 100%;
				overflow: auto;
			}
		</style>
	</head>

	<body>

		<!-- Links at top of page -->
		<nav>
		    		<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/purpose">Our Purpose</a></li>
							<li><a href="/members">About Us</a></li>
							<li><a href="/hardware">Hardware</a></li>
							<li><a href="/sponsors">Sponsors</a></li>
							<li><a href="/gallery">Gallery</a></li>
							<li><a href="/contact">Contact Us</a></li>
							<img src="/images/logo_transparent.png" alt="Logo" style="float:right;width:120px;height:120px;">
		    		</ul>
			</nav><!-- /.nav -->

			<!-- Page Content -->
			<div class="container">
	    		{{ content }}
			</div><!-- /.container -->

			<!-- Footer with contact info -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:sarbumblebees@gmail.com">Email: sarbumblebees@gmail.com</a></li>
	        		<li><a href="https://github.com/ColtonBeery/sarbumblebees">View our project on Github</a></li>
				</ul>
			</footer> <!-- /.footer -->

	</body>
</html>
